{
  "name": "freetyping",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "dev:client": "turbo dev --filter=@freetyping/client"
  },
  "devDependencies": {
    "turbo": "^2.5.0"
  },
  "packageManager": "bun@1.2.15"
}
